apiVersion: v1
kind: Service
metadata:
  annotations:
  name: hypercloud4-workflow-webhook-svc
  namespace: argo
  selfLink: /api/v1/namespaces/hypercloud4-system/services/hypercloud4-workflow-webhook-svc
spec:
  ports:
  - port: 443
    targetPort: webhook
  selector:
    hypercloud4: workflow-webhook
  sessionAffinity: None
  type: ClusterIP
